<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Features</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@1,800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+SC:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Slab:wght@500&display=swap" rel="stylesheet">
</head>

<body>
    <div class="wrapper">
        <nav class="navbar">
            <div class="navleft paddingLR">
                <img src="./image/logo.png" alt="">
                <a href=""> Artist Land </a>
            </div>
            <div class="menuWrapper">
                <input type="checkbox" class="menu-btn" id="menu-btn">
                <label for="menu-btn"><i class="fa-solid fa-bars paddingLR"></i></label>
                <div class="menu-box">
                    <a href="home.html">Home</a>
                    <a href="features.html">Our Features</a>
                    <a href="#aboutus">About Us</a>
                </div>
            </div>
        </nav>
        <div class="aboutusWrapper" id="aboutus">
            <div class="text paddingLR">
                About Us
            </div>
            <div class="aboutus">
                <img src="./image/undraw_team_page_re_cffb.svg" alt="" class="aboutusImg">
                <div class="para paddingLR">
                    We are a team who want to help connecting between artists and customers. So, we design this app mainly for freelance digital artist who are searching for customers and vice versa. We hope that we can help you to find your desired artist through this app
                    and find your customers who are willing to pay for your worthy arts. We welcome any feedbacks.

                </div>
            </div>

        </div>
        <div class="footerWrapper">
            <div class="footer footerbox">
                <div class="footericon">
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-youtube"></i>
                </div>
                <div>Terms and Conditions Privacy Policy </div>
                <div> Copyright 2022 Artist Land All rights reserved </div>
            </div>
        </div>
    </div>

</body>


</html>